fmod FUNBLOCKS-SYNTAX is
  protecting QID-LIST .
  sorts Token Bubble NeTokenList .
  op token : Qid -> Token
       [special
          (id-hook Bubble        (1 1)
           op-hook qidSymbol     (<Qids> : ~> Qid))] .

  op bubble : QidList -> Bubble
       [special
          (id-hook Bubble        (1 -1)
           op-hook qidListSymbol (__ : QidList QidList ~> QidList)
           op-hook qidSymbol     (<Qids> : ~> Qid)
           id-hook Exclude       (.))] .

  op neTokenList : QidList -> NeTokenList
       [special
          (id-hook Bubble        (1 -1)
           op-hook qidListSymbol (__ : QidList QidList ~> QidList)
           op-hook qidSymbol     (<Qids> : ~> Qid)
           id-hook Exclude       (->))] .

  --- sorts Decl DeclList PreModule Input Command .
  --- subsort Decl < DeclList .
  --- subsorts PreModule Command < Input .

  --- sorts Term Func Var Const State Rule RuleList Expr Input Command  .
  --- subsorts Const Var Func < Term .
  --- subsort Term State Rule < Expr .
  --- subsort Rule < RuleList .

  sorts Const Decl DeclList PreModule Input Command .
  sorts Term Var .
  subsort Decl < DeclList .
  subsort PreModule Command < Input .

  --- dist(point($x1, $y1), point($x2, $y2))
      --- => sqrt(add(sub($x1, $x2), sub($y1, $y2)))


  op case_=>_ : Bubble Bubble -> Decl .

  --- op f : -> Const .
  --- op g : -> Const .
  op $_ : Token -> Var .

  --- op fmod_is_endfm : Token DeclList -> PreModule .
  --- op __ : DeclList DeclList -> DeclList [assoc gather(e E)] .

  --- op reduce_. : Bubble -> Command .

endfm

--- red in META-LEVEL :
---   getRls(upModule('FUNBLOCKS-SYNTAX, false)) .

--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---             'case '$ 'f '=> '$ 'g , 'Decl) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---             'init 'area 'r , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     'f '`( 'a '`) , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     'case 'f '`( '$ 'x '`) '=> 'a , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     '$ 'x , 'Var) .
