fmod FUNBLOCKS-SYNTAX is
  protecting QID-LIST .
  sorts Token Bubble NeTokenList .
  op token : Qid -> Token
       [special
          (id-hook Bubble        (1 1)
           op-hook qidSymbol     (<Qids> : ~> Qid))] .

  op bubble : QidList -> Bubble
       [special
          (id-hook Bubble        (1 -1)
           op-hook qidListSymbol (__ : QidList QidList ~> QidList)
           op-hook qidSymbol     (<Qids> : ~> Qid)
           id-hook Exclude       (.))] .

  op neTokenList : QidList -> NeTokenList
       [special
          (id-hook Bubble        (1 -1)
           op-hook qidListSymbol (__ : QidList QidList ~> QidList)
           op-hook qidSymbol     (<Qids> : ~> Qid)
           id-hook Exclude       (->))] .

  --- sorts Decl DeclList PreModule Input Command .
  --- subsort Decl < DeclList .
  --- subsorts PreModule Command < Input .

  --- sorts Term Func Var Const State Rule RuleList Expr Input Command  .
  --- subsorts Const Var Func < Term .
  --- subsort Term State Rule < Expr .
  --- subsort Rule < RuleList .

  --- sorts Const Decl DeclList PreModule Input Command .
  sorts Term Var Const Func Decl .
  subsort Var Func Const < Term .
  --- subsort PreModule Command < Input .

  --- dist(point($x1, $y1), point($x2, $y2))
      --- => sqrt(add(sub($x1, $x2), sub($y1, $y2)))


  op case_=>_ : Term Term -> Decl .

  --- op case_=>_ : Token Token -> Decl .

  op $_ : Token -> Var .

  op _(_) : Token Token -> Func .

  op _(_) : Token Term -> Func .

  --- op _ : Token -> Const .

endfm


reduce in META-LEVEL :
  metaParse(upModule('FUNBLOCKS-SYNTAX, false),
            'case '$ 'f '=> 'f '`( '$ 'a '`) , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---             'init 'area 'r , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     'case 'f '`( 'a '`) '=> 'a , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     'case 'f '`( '$ 'x '`) '=> 'a , anyType) .
---
--- reduce in META-LEVEL :
---   metaParse(upModule('FUNBLOCKS-SYNTAX, false),
---     'a , anyType) .
